.hero-section {
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  min-height: 600px;
  display: flex;
  align-items: center;
  padding: 8rem 3rem;
  position: relative;
}
.hero-section:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0.7),
    rgba(255, 255, 255, 0.2)
  );
  top: 0;
  left: 0;
}
.hero-section-text {
  display: flex;
  z-index: 2;
  position: relative;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  gap: 3rem;
}

@media screen and (max-width: 768px) {
  .hero-section {
    padding: 2rem 1rem;
    min-height: 400px;
  }
  .hero-section:after {
    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 0.6),
      rgba(255, 255, 255, 0.6)
    );
  }
  .hero-section-text {
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
  }
}
